<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/items_add_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        />
    <ListView
        android:id="@+id/navigation_items_autocomplete_listview"
        android:layout_below="@id/items_add_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@android:color/holo_blue_dark">
    </ListView>
    <ListView
        android:id="@+id/items_add_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/navigation_items_list_divider"
        android:dividerHeight="1dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/items_add_edit_text"
        >

    </ListView>
    <LinearLayout
        android:id="@+id/items_add_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_alignParentRight="false"
        android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_add_addr_text"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                />
            <ImageButton
                android:id="@+id/items_add_addr_button"
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fab_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_add_item_text"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                />
            <ImageButton
                android:id="@+id/items_add_item_button"
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fab_bg"
                />
        </LinearLayout>
    <ImageButton
        android:id="@+id/items_add_next_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/plus"
        android:background="@drawable/fab_bg"/>
    </LinearLayout>
    <Button
        android:id="@+id/items_add_lets_go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>